<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>friend_zone</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav id="nav_bar">
		<div class="left">Friendzone</div>
		<ul>
			<li><a href="/home/ellah/Documents/fita/exam/main/friend_zone.HTML">Home</a></li>
			<li><a href="https://youtu.be/dQw4w9WgXcQ">Sponsort</a></li>
			<li><a href="friend_list">Potential friends</a></li>
			<li><a href="">Events</a></li>
			<li><a href="event">Inscription</a></li>
		</ul>
		<div class="right">Donate to : 032 89 942 82</div>
	</nav>

	<div class="center" id="goal">
		<div class="intro">
			<h1>friend zone</h1>
			<p>do you fell alone?</p>
			<p>lack motivation?</p>
			<p>want some action in your life?</p>
			<p>"friend zone" will give you the companie you neesdp>
			<h2>our goal</h2>
			<p>to find someone desesperate enougth to be</p>
			<h3>YOUR</h3>
			<p>friend</p>
		</div>
		<div class="form">
			<p>name:</p>
			<input type="name">
			<p>age:</p>
			<input type="age">
			<p>sex:</p><input type="sex">
			<p>gmail or phone number:</p>
			<input type="gmail or phone number">
			<p> </p>
			<a href="/home/ellah/Documents/fita/exam/in_construction/kiddig.html"><button><p> subscibe </p></button></a>
		</div>
	</div>
	<div class="center" id="friend_list">
		<h2>potential friend </h2>
		<div class="list">	
			<div class="box Becky" >
				<a href="/home/ellah/Documents/fita/exam/friend_list/becky.html"><h2>Becky McFlex</h2></a>
			</div>
			<div class="box bob" >
				<a href="/home/ellah/Documents/fita/exam/friend_list/bob_profile.html"><h2>bob squareface</h2></a>
			</div>
			<div class="box chad" >
				<a href="/home/ellah/Documents/fita/exam/friend_list/chad.html"><h2>giga chad</h2></a>
			</div><div class="box chadette" >
				<a href="/home/ellah/Documents/fita/exam/friend_list/Chadette.html"><h2>Giga Chadette</h2></a>
			</div>
		</div>
	</div>
	<div id="event">	
		<div>
			<table>
				<tr>
					<td><img src="/home/ellah/Documents/fita/exam/img/event 1.jpeg" alt=""></td>
					<td>"trick or treat" together on 26</td>
				</tr>
				<tr>
					<td><img src="/home/ellah/Documents/fita/exam/img/event2.jpeg" alt=""></td>
					<td>suport us shop opening soon</td>
				</tr>
				<tr>
					<td><img src="/home/ellah/Documents/fita/exam/img/birthday.jpeg" alt=""></td>
					<td>tomorow is jhoni's birthday</td>
				</tr>
		</div>
	</div>
</body>
</html>