body{
	text-align: center;
}
.center{
	margin: 0 auto;
}


nav{
	padding: 2%;
	position: sticky;
    top: 0;
	width: 100vw;
	background-color: rgb(212, 255, 172);
	opacity: 0.5;
	overflow-x: hidden;
	box-shadow: grey 8px 6px 9px 10px
}
nav ul{
	list-style-type: none;
    justify-content: center;
    display: flex;
}
nav ul li{
	padding: 0 3%;
}
nav .left{
	position: absolute;
    left: 3%;
	font-style: italic;
}
nav .right{
	position: absolute;
    top: 36%;
    right: 6%;
}


#goal{
	background-image: url(/home/ellah/Documents/fita/exam/img/backgound_two.jpg);
	background-size: cover;
	display:flex;
	width: 100%;
	height: 400px;
	gap: 200px;
}

.intro{
	margin-left: 200px;
}

.form{ 
	margin-right: 200px;
}

#friend_list{
	text-align: center;
	background-color: rgb(146, 127, 255);
	width: 100%;
	gap:5px;
}
.list{
	display :flex;
	flex-direction: row;
	gap: 20px;
}
.box {
	width: 300px;
	height: 300px;
	padding: 40 40 40 40;
	text-align: center;
}
.box h2:hover{
	opacity: 2;
}

.Becky{
	background-image: url(/home/ellah/Documents/fita/exam/img/beky.jpeg);
	background-size: cover;
}
.bob{
	background-image: url(/home/ellah/Documents/fita/exam/img/bob_square_face.webp);
	background-size: cover;
}
.chad{
	background-image: url(/home/ellah/Documents/fita/exam/img/chad.jpeg);
	background-size: cover;
}

.chadette{
	background-image: url(/home/ellah/Documents/fita/exam/img/chadette.webp);
	background-size: cover;
}

.box h2{
	font: size 50px;;
	color: rgb(236, 13, 25);
	opacity: 0.5;
}

#event{
	background-image: url(/home/ellah/Documents/fita/exam/img/funny-background.jpg);
	width: 100%;
	height: 370px;
	display:flex ;
	flex-direction: row;
	flex-wrap: wrap;
}
#event img{
	width: 100px ;
	height: 80px;
	border-radius: 10%;
}

