body{
	background-image:url("/home/ellah/Documents/fita/exam/img/images.jpeg") ;
}

.container{
	width: 700px;
	height: 1000;
	background-color: rgb(53, 3, 73);
}

.items{
	width: 670px;
	background-color:rgb(99, 1, 94) ;
}

div{
	background-color: rgb(134, 5, 76);
	width: 620px;
 }

.center{
	border-radius: 10px;
	margin:30px auto ;
	padding:auto;
}

img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.contact img{
	width: 40px;
	height: 40px;
}

#header{
	display:flex;
	width: 100%;
	background-color: rgb(153, 0, 255);
	margin-top: 0px;
	gap: 50px;
}

#header button{
	width: 90px;
	height: 60px;
	border-radius: 10%;
	background-color: rgb(204, 184, 241);
}

#header button :hover{
	background-color: rgb(211, 184, 241);
}

#header h3{
	font-style: italic;
}

.name{
	align-self: center;
}

.donnate{
	align-self: self-end;
}

#header div{
	background-color: rgb(174, 0, 255) ;
	width: 600px;
}