<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="all.css">
</head>
<body>
	<div id="header">
		<div class="home button">
			<a href="/home/ellah/Documents/fita/exam/main/friend_zone.HTML"><button>Home</button></a>
		</div>
		<div class="button"><a href="https://youtu.be/dQw4w9WgXcQ"><button>ponsore</button></a></div>
		<div class="name"><h3> friend zone</h3></div>
		<div class="donnate">
				<p>donate to :032 89 942 82</p>
		</div>
	</div>	
	<div class="container center">
			<img src="/home/ellah/Documents/fita/exam/img/beky.jpeg" alt="img/beky.jpeg">
			<h1>Becky McFlex</h1>
			<div class="items center">
				<div class="center">
					<h2>about me</h2>
					<p>Becky McFlex is what happens when you mix sugar, spice, and a whole lot of protein powder
						. With a bow bigger than your future and muscles that could lift your entire life savings, 
						Becky dominates in every aspect. She’s got the biceps of a bodybuilder and the wardrobe of a whimsical fairy.
						 Known for her sunny smile and flower accessories, Becky can bench press her students and still have time to bake cookies for the school bake sale
						. But don't let the pastel dress fool you—this lady can out-flex your toughest gym bro.
				</div>
				<div class="center">
					<h2>hobbies</h2>
					<ul>
						<li>
							Lifting cars when no one's looking (but always in a cute dress).
						</li>
						<li>
							Knitting sweaters for her dumbbells.
						</li>
						<li>
							Teaching kids how to read, while simultaneously doing bicep curls.
						</li>
					</ul>
				</div>
				<div class="contact center">
					<ul>
						<li><a href="https://web.facebook.com/luni.vers.39"><img src="/home/ellah/Documents/fita/exam/img/facebook" alt=""></a></li>
						<li><a href="https://myaccount.google.com/?hl=fr&authuser=1&utm_source=OGB&utm_medium=act&gar=WzEyMF0&sl=true"><img src="/home/ellah/Documents/fita/exam/img/download (1).jpeg" alt=""></a></li>
						<li><a href="https://youtu.be/dQw4w9WgXcQ"><img src="/home/ellah/Documents/fita/exam/img/download.png" alt=""></a></li>
					</ul>
				</div>
		
	</div>
<body>
	
</body>
</html>