<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="all.css">
</head>
<body>
	<div id="header">
		<div class="home button">
			<a href="/home/ellah/Documents/fita/exam/main/friend_zone.HTML"><button>Home</button></a>
		</div>
		<div class="button"><a href="https://youtu.be/dQw4w9WgXcQ"><button>ponsore</button></a></div>
		<div class="name"><h3> friend zone</h3></div>
		<div class="donnate">
				<p>donate to :032 89 942 82</p>
		</div>
	</div>	
	<div class="container center">
			<img src="/home/ellah/Documents/fita/exam/img/bob_square_face.webp" alt="img/bob_square_face.webp">
			<h1>Bob squareface</h1>
			<div class="items center">
				<div class="center">
					<h2>about me</h2>
					<p>Meet Bob Square Face, the man who can literally see life from all angles... but only right ones.
						His face is the kind of perfect square you’d see in a math textbook, but with more personality.
						Born with edges as sharp as his wit, Bob has made peace with the fact that he’ll never fit in—unless it’s 
						into a square-shaped box. He’s a master of all things geometric,from creating cube-shaped 
						pizzas to insisting that round wheels are just a “societal construct.”</p>
				</div>
				<div class="center">
					<h2>hobbies</h2>
					<ul>
						<li>Collecting Rubik’s cubes and solving them in under 30 seconds (he’s a square prodigy).
						</li>
						<li>Playing Minecraft to feel at home in a blocky world.</li>
						<li>Organizing his life into perfect 90-degree angles—don't even get him started on circles.
						</li>
					</ul>
				</div>
				<div class="contact center">
						<ul>
							<li><a href="https://web.facebook.com/luni.vers.39"><img src="/home/ellah/Documents/fita/exam/img/facebook" alt=""></a></li>
							<li><a href="https://myaccount.google.com/?hl=fr&authuser=1&utm_source=OGB&utm_medium=act&gar=WzEyMF0&sl=true"><img src="/home/ellah/Documents/fita/exam/img/download (1).jpeg" alt=""></a></li>
							<li><a href="https://youtu.be/dQw4w9WgXcQ"><img src="/home/ellah/Documents/fita/exam/img/download.png" alt=""></a></li>
						</ul>
				</div>
		
	</div>
<body>
	
</body>
</html>