<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="all.css">
</head>
<body>
	<div id="header">
		<div class="home button">
			<a href="/home/ellah/Documents/fita/exam/main/friend_zone.HTML"><button>Home</button></a>
		</div>
		<div class="button"><a href="https://youtu.be/dQw4w9WgXcQ"><button>ponsore</button></a></div>
		<div class="name"><h3> friend zone</h3></div>
		<div class="donnate">
				<p>donate to :032 89 942 82</p>
		</div>
	</div>	
	<div class="container center">
			<img src="/home/ellah/Documents/fita/exam/img/chadette.webp" alt="img/chadette.webp">
			<h1>Giga Chadette </h1>
			<div class="items center">
				<div class="center">
					<h2>about me</h2>
					<p>Giga Chadette isn’t just a woman; she’s a force of nature. With cheekbones that could 
						cut diamonds and a walk that could make a runway tremble, she commands attention wherever she goes. 
						Rumor has it she once looked in the mirror, and the reflection gave her a standing ovation. Men want to be 
						with her, women want to be her, and even the clouds part when she steps outside. 
						Giga Chadette doesn’t break hearts—she redefines the entire anatomy of admiration.
				</div>
				<div class="center">
					<h2>hobbies</h2>
					<ul>
						<li>
							Crushing stereotypes and dumbbells, often at the same time
						</li>
						<li>
							Styling her hair with a single flick, causing shockwaves in the beauty industry.
						</li>
						<li>
							Staring contests with statues—spoiler alert: the statues blink first.
						</li>
					</ul>
				</div>
				<div class="contact center">
					<ul>
						<li><a href="https://web.facebook.com/luni.vers.39"><img src="/home/ellah/Documents/fita/exam/img/facebook" alt=""></a></li>
						<li><a href="https://myaccount.google.com/?hl=fr&authuser=1&utm_source=OGB&utm_medium=act&gar=WzEyMF0&sl=true"><img src="/home/ellah/Documents/fita/exam/img/download (1).jpeg" alt=""></a></li>
						<li><a href="https://youtu.be/dQw4w9WgXcQ"><img src="/home/ellah/Documents/fita/exam/img/download.png" alt=""></a></li>
					</ul>
				</div>
		
	</div>
<body>
	
</body>
</html>