<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="all.css">
</head>
<body>
	<div id="header">
		<div class="home button">
			<a href="/home/ellah/Documents/fita/exam/main/friend_zone.HTML"><button>Home</button></a>
		</div>
		<div class="button"><a href="https://youtu.be/dQw4w9WgXcQ"><button>ponsore</button></a></div>
		<div class="name"><h3> friend zone</h3></div>
		<div class="donnate">
				<p>donate to :032 89 942 82</p>
		</div>
	</div>	
	<div class="container center">
			<img src="/home/ellah/Documents/fita/exam/img/chad.jpeg" alt="img/chad.jpeg">
			<h1>giga chad</h1>
			<div class="items center">
				<div class="center">
					<h2>about me</h2>
					<p>Giga Chad is not just a man; he’s a walking sculpture of human perfection. 
						His jawline has been scientifically proven to be more symmetrical than a Greek statue, 
						and his biceps have their own gravitational pull. Known for breaking mirrors with nothing but his 
						raw handsomeness, Giga Chad doesn’t just turn heads—he spins them. He’s the kind of guy 
						who can bench press your self-doubt and squat your insecurities.</p>
				</div>
				<div class="center">
					<h2>hobbies</h2>
					<ul>
						<li>
							Flexing in front of reflective surfaces (including car windows, rivers, and sometimes the moon).
						</li>
						<li>
							Hosting motivational seminars on how to achieve maximum Chadness.
						</li>
						<li>
							Staring at the sun until it looks away first.
						</li>
					</ul>
				</div>
				<div class="contact center">
					<ul>
						<li><a href="https://web.facebook.com/luni.vers.39"><img src="/home/ellah/Documents/fita/exam/img/facebook" alt=""></a></li>
						<li><a href="https://myaccount.google.com/?hl=fr&authuser=1&utm_source=OGB&utm_medium=act&gar=WzEyMF0&sl=true"><img src="/home/ellah/Documents/fita/exam/img/download (1).jpeg" alt=""></a></li>
						<li><a href="https://youtu.be/dQw4w9WgXcQ"><img src="/home/ellah/Documents/fita/exam/img/download.png" alt=""></a></li>
					</ul>
				</div>
		
	</div>
<body>
	
</body>
</html>